# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.9

    working_directory: /go/src/BrowserUtils
    steps:
      - checkout

      - run:
          name: "Download mux"
          command: |
            go get -v -u github.com/gorilla/mux

      - run:
          name: "Download cli"
          command: |
            go get -v -u github.com/urfave/cli

      - run:
          name: "Download gox"
          command: |
            go get -v -u github.com/mitchellh/gox

      - run:
          name: "Run gox"
          command: |
            gox -output="./builds/{{.Dir}}_{{.OS}}_{{.Arch}}"

      - store_artifacts:
          path: builds

      - persist_to_workspace:
          root: /go/src/BrowserUtils
          paths:
            - builds

  publish-github-release:
    docker:
      - image: circleci/golang:1.8
    working_directory: /go/src/BrowserUtils
    steps:
      - attach_workspace:
          at: /go/src/BrowserUtils
      - run:
          name: "Publish Release on GitHub"
          command: |
            go get github.com/tcnksm/ghr
            echo -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete $(./builds/BrowserUtils_linux_amd64 --version) builds/
            ghr -t ${GITHUB_TOKEN} -u ${CIRCLE_PROJECT_USERNAME} -r ${CIRCLE_PROJECT_REPONAME} -c ${CIRCLE_SHA1} -delete $(./builds/BrowserUtils_linux_amd64 --version) builds/

workflows:
  version: 2
  main:
    jobs:
      - build
      - publish-github-release:
          requires:
            - build
          filters:
            branches:
              only: master